DTAAS_DIR='/Users/<Username>/DTaaS'
SERVER_DNS='localhost'
OAUTH_URL='https://gitlab.com'
CLIENT_ID='xx'
CLIENT_SECRET='xx'
OAUTH_SECRET='random-secret-string'
OAUTH_CONF_FILEPATH='/Users/<Username>/DTaaS/docker/conf.local'
username1='user1'
username2='user2'
