DTAAS_DIR='/Users/<Username>/DTaaS'
SERVER_DNS='foo.com'
OAUTH_URL='https://foo.com/gitlab'
CLIENT_ID='xx'
CLIENT_SECRET='xx'
OAUTH_SECRET='random-secret-string'
CLIENT_CONFIG='/Users/<Username>/DTaaS/deploy/config/client/env.js'
username1='user1'
username2='user2'