DTAAS_DIR='/Users/<Username>/DTaaS'
SERVER_DNS='foo.com'
OAUTH_URL='https://gitlab.foo.com'
OAUTH_CLIENT_ID='xx'
OAUTH_CLIENT_SECRET='xx'
OAUTH_SECRET='random-secret-string'
username1='user1'
username2='user2'