DTAAS_DIR='/Users/<Username>/DTaaS'
SERVER_DNS='localhost'
OAUTH_URL='https://gitlab.com'
OAUTH_CLIENT_ID='xx'
OAUTH_CLIENT_SECRET='xx'
OAUTH_SECRET='random-secret-string'
OAUTH_CONF_FILEPATH='/Users/<Username>/DTaaS/docker/conf.dev'
username1='user1'
username2='user2'
