DTAAS_DIR='/home/dtaas/Documents/git/into-cps/DTaaS'
SERVER_DNS='localhost'
OAUTH_URL='https://gitlab.com'
CLIENT_ID='c48db204af9934fb069185fa5625abfaa96b258a56d6caea3ab70322a8903bfa'
CLIENT_SECRET='gloas-5ea95a4d355e9b42e6414241e3f9e223cf65196eefac7242637da63640897eec'
OAUTH_SECRET='random-secret-string'
OAUTH_CONF_FILEPATH='/home/dtaas/Documents/git/into-cps/DTaaS/docker/conf.local'
username1='TestUserDTaaS'
username2='user2'
