version: '3'
services:
  traefik:
    image: traefik:v2.10
    command: 
      - "--api.insecure=true"
      - "--providers.docker=true"
      - "--entryPoints.web.address=:80"
      - "--entrypoints.web.forwardedHeaders.insecure=true"
      - "--entrypoints.web.proxyProtocol.insecure=true"
    ports:
      - "80:80"
      - "8080:8080"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock

  whoami:
    image: traefik/whoami
    labels:
      - "traefik.enable=true"
      #Models an Auth service that is open to all
      - "traefik.http.routers.common.entryPoints=web"
      - "traefik.http.routers.common.rule=Path(`/`)"
      - "traefik.http.routers.common.middlewares=traefik-forward-auth"
  
  libms:
    image: prasadtalasila/dtaas-libms:latest
    ports:
      - "4001:4001"
    volumes:
      - ${DTAAS_DIR}/deploy/config/lib.docker:/dtaas/libms/.env
      - ${DTAAS_DIR}/files:/dtaas/libms/files
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.libms.entryPoints=web"
      - "traefik.http.routers.libms.rule=PathPrefix(`/libms`)"
      - "traefik.http.routers.libms.middlewares=traefik-forward-auth"
  
  client:
    image: prasadtalasila/dtaas-client:latest
    ports:
      - "4000:4000"
    volumes:
      - ${DTAAS_DIR}/deploy/config/client/env.local.js:/dtaas/client/build/env.js
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.client.entryPoints=web"
      - "traefik.http.routers.client.rule=PathPrefix(`/client`)"
      - "traefik.http.routers.client.middlewares=traefik-forward-auth"

  library:
    image: httpd:alpine3.19
    volumes:
      - ${TOP_DIR}/files:/usr/local/apache2/htdocs/lib
    labels:
    
      - "traefik.enable=true"
      #Models a NoAuth needed service
      - "traefik.http.routers.noauth.entryPoints=web"
      - "traefik.http.routers.noauth.rule=PathPrefix(`/lib`)"
      - "traefik.http.routers.noauth.middlewares=traefik-forward-auth"

  user1:
    image: mltooling/ml-workspace-minimal:0.13.2
    volumes:
      - ${TOP_DIR}/files/common:/workspace/common 
      - ${TOP_DIR}/files/${username1}:/workspace
    environment:
      - AUTHENTICATE_VIA_JUPYTER=
      - WORKSPACE_BASE_URL=${username1}
    labels:
      - "traefik.enable=true"
      #Models a service only visible to user1
      - "traefik.http.routers.u1.entryPoints=web"
      - "traefik.http.routers.u1.rule=PathPrefix(`/${username1}`)"
      - "traefik.http.routers.u1.middlewares=traefik-forward-auth"
  
  user2:
    image: mltooling/ml-workspace-minimal:0.13.2
    volumes:
      - ${TOP_DIR}/files/common:/workspace/common 
      - ${TOP_DIR}/files/${username2}:/workspace
    environment:
      - AUTHENTICATE_VIA_JUPYTER=
      - WORKSPACE_BASE_URL=${username2}
    labels:
      - "traefik.enable=true"
      #Models a service only visible to user2
      - "traefik.http.routers.u2.entryPoints=web"
      - "traefik.http.routers.u2.rule=PathPrefix(`/${username2}`)"
      - "traefik.http.routers.u2.middlewares=traefik-forward-auth"
  
  
  traefik-forward-auth:
    image: thomseddon/traefik-forward-auth:latest
    volumes:
      - ${TOP_DIR}/conf:/conf
    environment:
      - DEFAULT_PROVIDER=generic-oauth
      - PROVIDERS_GENERIC_OAUTH_AUTH_URL=${BASE_URL}/oauth/authorize
      - PROVIDERS_GENERIC_OAUTH_TOKEN_URL=${BASE_URL}/oauth/token
      - PROVIDERS_GENERIC_OAUTH_USER_URL=${BASE_URL}/api/v4/user
      - PROVIDERS_GENERIC_OAUTH_CLIENT_ID=${CLIENT_ID}
      - PROVIDERS_GENERIC_OAUTH_CLIENT_SECRET=${CLIENT_SECRET}
      - PROVIDERS_GENERIC_OAUTH_SCOPE=read_user
      - SECRET= ${OAUTH_SECRET}
      # INSECURE_COOKIE is required if not using a https entrypoint
      - INSECURE_COOKIE=true
      - CONFIG=/conf
    labels:
      - "traefik.enable=true"

      - "traefik.http.routers.redirect.entryPoints=web"
      - "traefik.http.routers.redirect.rule=PathPrefix(`/_oauth`)"
      - "traefik.http.routers.redirect.middlewares=traefik-forward-auth"

      - "traefik.http.middlewares.traefik-forward-auth.forwardauth.address=http://traefik-forward-auth:4181"
      - "traefik.http.middlewares.traefik-forward-auth.forwardauth.authResponseHeaders=X-Forwarded-User"
      - "traefik.http.services.traefik-forward-auth.loadbalancer.server.port=4181"
