kind: deployment
services:
    gitlab:
        hostname: "foo.com"
        url: "foo.com/gitlab"
        port: 8969
        homedir: "/home/vagrant/DTaaS/deploy/services/gitlab" #no spaces in the path
